<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color:red;
            background-color: aquamarine;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: bolder;
           float: left;
        }
        .right{
              color:red;
            background-color: aquamarine;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: bolder;
           float: right;

        }
    </style>
</head>
<body>
    <script>
        /*today topics
          1.data types (primitive and non primitve)
          

        */
       var a=[10,20,30,40];
       document.write(a)
         
    </script>
    <form action="">

        <label for="name">name</label>
        <input type="text" name="" value="" id="" placeholder="enter name"><br><br>
        <lable for="name">father name</lable>
        <input type="text" id="" name=""value="" placeholder="your father name"><br><br>
        <lable for="">mobile number</lable>
        <input type="" id="" name="" value="" placeholder="Mobile number"><br><br>
        <lable for="">CNIC</lable>
        <input type="" id="" name="" value="" placeholder="enter your CNIC"><br><br>
        <lable for="">password</lable>
        <input type="password" id="" name="" value="" placeholder="enter password"><br><br>
        <lable for="">Email</lable>
        <input type="email" id="" name="" value="" placeholder=" Email"><br><br>
        <lable for="">gender</lable>
        <input type="radio" id="male" name="male" value="male" >
        <input type="radio" id="female" name="female" value="female"><br><br>
        <lable for="name">date</lable>
        <input type="date" id="" name="" value="" placeholder=""><br><br>
        <label for="">address</label>
        <textarea name="address" id="address" coll="40px" eow="20px"></textarea>
        
    </form>
    <div>this is dive number 1</div>
    <div class="right">this is dive number 2</div>


</body>
</html>